<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizyty</title>
    <style>
        body {
            font-family: Tahoma;
            background-color: #f8f9fa;
            padding: 20px;
        }
        header {
            position: sticky;
            top: 0;
            width: 100%;
            padding: 1em 0;
            background-color: rgba(82,117,143,0.8);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 10px;
            font-size: 2em;
            flex: 1;
            text-align: left;
            color: white;
        }
        .contact-info {
            margin-right: 1em;
            text-align: right;
            font-size: 0.9em;
        }
        h1 {
            color: #343a40;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .button {
            background-color: rgba(82,117,143,0.8);
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #3b5a7a;
        }
        .button-danger {
            background-color: #dc3545;
        }
        .button-danger:hover {
            background-color: #c82333;
        }
        footer {
            width: 100%;
            padding: 1em 0;
            background-color: rgba(82,117,143,0.8);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            bottom: 0;
        }
        .footer-address {
            margin-left: 1em;
            font-size: 0.9em;
        }
        .footer-contact-info {
            margin-right: 1em;
            text-align: right;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1> Super Klinika</h1>
        <div class="contact-info">
            <p>Kontakt: +123 456 7890 | Email: info@superklinika.com</p>
            <p>123 Health St, Wellness City</p>
        </div>
    </header>
    <h1>Lista Wizyt</h1>
    <a href="/" class="button">Wróć</a>
    <a href="/register_appointment" class="button">Zarejestruj wizytę</a>
    <table>
        <thead>
            <tr>
                <th>Pacjent</th>
                <th>Doktor</th>
                <th>Data rozpoczęcia</th>
                <th>Data zakończenia</th>
                <th>Status</th>
                <th>Powód wizyty</th>
                <th>Akcje</th>
            </tr>
        </thead>
        <tbody>
            {% for appointment in appointments %}
            <tr>
                <td>{{ appointment.patient.FirstName }} {{ appointment.patient.LastName }}</td>
                <td>{{ appointment.doctor.FirstName }} {{ appointment.doctor.LastName }}</td>
                <td>{{ appointment.AppointmentDateTimeStart }}</td>
                <td>{{ appointment.AppointmentDateTimeEnd }}</td>
                <td>{{ appointment.status.StatusDescription }}</td>
                <td>{{ appointment.ReasonForVisit }}</td>
                <td>
                    <a href="/update_appointment/{{ appointment.Id }}" class="button">Edytuj</a>
                    <a href="/delete_appointment/{{ appointment.Id }}" class="button button-danger">Usuń</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <footer>
        <div class="footer-address">
            <p>123 Health St, Wellness City</p>
        </div>
        <div class="footer-contact-info">
            <p>Kontakt: +123 456 7890 | Email: info@superklinika.com</p>
        </div>
    </footer>
</body>
</html>
